@import './reset';
@import './variables';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
input,
button {
  font-size: $font-size;
  font-family: $font-family;
}

.wrapper {
  min-height: 100vh;
}

.top {
  display: flex;
  flex-direction: column;
  height: 12rem;
  background-image: url(../img/pattern-bg.png);
  background-size: cover;
  color: #fff;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 2rem;

  &__title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
  }

  &__form {
    display: flex;
  }

  &__input {
    border: none;
    padding: 0.4rem 0.8rem;
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0.4rem 0.8rem;
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    background: #000;
    cursor: pointer;
    transition: 200ms background;

    &:hover {
      background: $very-dark-gray;
    }
  }

  &__icon {
    width: 0.4rem;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 12rem));
  margin: 0 auto;
  background: #fff;
  color: #000;
  border-radius: $border-radius;
  padding: 1.4rem 0;
  position: relative;
  z-index: 600;
  line-height: 1.4;
  font-weight: 500;

  &__data {
    padding: 0 1.4rem;
  }

  &__data + &__data {
    border-left: 0.1rem solid #e6e6e6;
  }

  &__title {
    text-transform: uppercase;
    font-size: 0.6rem;
    color: $dark-gray;
    margin-bottom: 0.8rem;
  }
}

.bottom {
  height: calc(100vh - 12rem);
}

#map {
  height: 100%;
}
